<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <script src="javascript code/Level_2/task_1.js"></script>
    
    <script src="javascript code/Level_2/task_2.js"></script> -->
    
    <!-- <script src="javascript code/Level_2/task_3.js"></script> -->

    <script src="javascript code/Level_2/task_4.js"></script>
</body>
</html>